@import url('https://fonts.googleapis.com/css?family=Exo+2:400,500,600,700,800,900'); /* MAIN */
html,
body {
    position: relative;
    height: 100%;
    font-family: 'Jura', sans-serif;
    background: #e0e8f3;
    font-size: 16px!important;
    cursor: url(../images/cursor.cur), auto
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box
}

a {
    color: #d4d4d4 ;
    cursor: url(../images/cursor2.png), auto
}

.update_balance {
    color: #ffd700;
    font-weight: 600
}

.circle_jackpot {
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    display: block;
    width: 400px;
    height: 400px;
    transition: all 0 ease 0;
    transform: rotate(0deg)
}

.arrows {
    font-size: 40px;
    color: #2c80ff;
}

::-webkit-progress-value {
    /* Android 2.3 */
    background-image: -webkit-repeating-linear-gradient(left,rgb(209, 21, 0) 0%,rgb(254, 165, 32) 35%,rgb(254, 203, 4) 65%,rgb(230, 80, 0) 100%);
    /* IE10+ */
    background-image: repeating-linear-gradient(to right,rgb(209, 21, 0) 0%,rgb(254, 165, 32) 35%,rgb(254, 203, 4) 65%,rgb(230, 80, 0) 100%);
    background-image: -ms-repeating-linear-gradient(left,rgb(209, 21, 0) 0%,rgb(254, 165, 32) 35%,rgb(254, 203, 4) 65%,rgb(230, 80, 0) 100%);
}

::-webkit-progress-bar {
    background: transparent;
}

#progress {
	border: 2px solid darkgoldenrod;
    border-radius: 5px;
	height: 30px;
    width: 50%;
}

#news {
  -webkit-animation: news 3s linear infinite;
  animation: news 3s linear infinite;
}
@-webkit-keyframes news {
  0% { color: rgba(0, 128, 0, 1); }
  50% { color: rgba(0, 128, 0, 0); }
  100% { color: rgba(0, 128, 0, 1); }
}
@keyframes news {
  0% { color: rgba(0, 128, 0, 1); }
  50% { color: rgba(0, 128, 0, 0); }
  100% { color: rgba(0, 128, 0, 1); }
}

@-webkit-keyframes pulsate {
 50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
 50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
#fishing {
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  -webkit-animation: pulsate 1.2s linear infinite;
  animation: pulsate 1.2s linear infinite;
}
.volumese {
    float: right;
    font-size: 35px;
}
.fishenges {
    color: black;
    text-shadow: 0 -1px rgba(0,0,0,.1);
    -webkit-animation: pulsate 1.2s linear infinite;
    animation: pulsate 1.2s linear infinite;
  }
  .fishenge {
    color: rgb(245,245,245);
    text-shadow: 0 -1px rgba(0,0,0,.1);
    -webkit-animation: pulsate 1.2s linear infinite;
    animation: pulsate 1.2s linear infinite;
  }
  .unselectable {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      -khtml-user-select: none;    /* Konqueror */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* Internet Explorer/Edge */
      user-select: none;           /* Non-prefixed version, currently
                                      not supported by any browser */
    }

#timer-sec {
    font-size: 70px;
    font-weight: 700;
	color: #2c80ff;
    width: 156px;
    padding: 34px 0;
    position: relative;
    border-radius: 100%;
    border: 7px solid;
    top: 50%;
    left: 50%;
    margin-left: -80px;
    margin-top: -281px;
    z-index: 3;
    display: block;
    text-align: center
}

#vk_allow_messages_from_community {
    text-align: center;
}

.wallow_messages_from_community_content clear_fix {
    text-align: center;
}

.sound.hidden {
    display: none
}

.scroll {
    overflow: auto
}

.color_1 {
    background: #DC143C
}

.color_2 {
    background: #00FF7F
}

.color_3 {
    background: #FF8C00
}

.color_4 {
    background: #228B22
}

.color_5 {
    background: #20B2AA
}

.color_6 {
    background: #BA55D3
}

.color_7 {
    background: #f0e68c
}

.color_8 {
    background: #40E0D0
}

.color_9 {
    background: #a52a2a
}

.color_10 {
    background: #483D8B
}

.color_11 {
    background: #DEB887
}

.color_12 {
    background: #32CD32
}

.color_13 {
    background: teal
}

.color_14 {
    background: #ff7f50
}

.color_15 {
    background: #0FF
}

.color_16 {
    background: #F0F
}

.color_17 {
    background: #dda0dd
}

.color_18 {
    background: #00F
}

.color_19 {
    background: #FF0
}

.color_20 {
    background: #0F0
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9;
    cursor: url(../images/cursor2.png), auto
}

.clear {
    clear: both
}

.new {
    text-transform: uppercase;
    color: #fff;
    background-color: #228b22;
    border-radius: 3px;
    font-weight: 700
}

.angels {
    color: #f4f6ec;
    font-size: 22px;
}

.daemons {
    color: #000000;
    font-size: 22px;
}

.mgmoney {
    color: #ffd700
}

.cursor:hover {
    cursor: pointer;
    cursor: url(../images/cursor2.png), auto
}

.clear:after {
    content: '';
    display: block;
    height: 1px;
    clear: both
}

.leftside::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 5px;
    transition: .5s all
}

.leftside::-webkit-resizer {
    width: 0;
    transition: .5s all
}

.leftside::-webkit-scrollbar {
    width: 0;
    transition: .5s all
}

.popup::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 5px;
    transition: .5s all
}

.popup::-webkit-resizer {
    width: 0;
    transition: .5s all
}

.popup::-webkit-scrollbar {
    width: 0;
    transition: .5s all
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
    background-color: #2f4263
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #25304c
}

::-webkit-input-placeholder {
    color: #99aed7;
    font-size: 13px;
    font-weight: 600
}

::-moz-placeholder {
    color: #99aed7;
    font-size: 13px;
    font-weight: 600
}

:-ms-input-placeholder {
    color: #99aed7;
    font-size: 13px;
    font-weight: 600
}

:-moz-placeholder {
    color: #99aed7;
    font-size: 13px;
    font-weight: 600
}

body.active {
    overflow: hidden
}

body.active > div:not(.overlay) {
    -webkit-filter: blur(10px)
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 12;
    background: rgba(36, 53, 86, 0.8);
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.overlay.active {
    opacity: 1;
    visibility: visible
}

.popup-pay {
    max-width: 380px!important
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #2C4CAC;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    max-width: 600px;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-filter: blur(15px);
    filter: blur(15px);
    max-height: 100vh;
    overflow-y: auto
}

.notifyme-show {
    z-index: 22;
    -webkit-filter: blur(0)!important;
    filter: blur(0)!important
}

.popup.active {
    opacity: 1;
    visibility: visible;
    -webkit-filter: blur(0);
    filter: blur(0)
}

.popup .heading {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    line-height: 20px;
    margin-bottom: 30px;
    text-align: center
}

.popup .important {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 13px 20px;
    font-size: 14px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center
}

.popup .cash {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 13px 20px;
    font-size: 18px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center
}

.popup .winpercent {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 13px 20px;
    font-size: 18px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center
}

.with-inputs .params {
    margin: 15px 0;
    text-align: center
}

.popup .close {
    background: url(../images/ico-close.png);
    width: 16px;
    height: 17px;
    position: absolute;
    right: 25px;
    top: 31px;
    cursor: url(../images/cursor2.png), auto
}

.popup h3 {
    font-size: 17px;
    margin-bottom: 10px;
    color: #fff;
    margin-top: 10px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 600;
    text-align: center
}

.popup .btn-second {
    margin: 10px auto 0
}

.user {
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden
}

.popup .input-sum {
    background: rgba(255, 255, 255, 0.2);
    line-height: 45px;
    border-radius: 50px;
    text-align: center;
    color: #ffd700;
    font-weight: 700;
    font-size: 22px;
    width: 100%
}

.popup .input-promo {
    background: #252F54;
    line-height: 45px;
    border-radius: 50px;
    text-align: center;
    color: #b8860b;
    font-size: 22px;
    width: 50%;
    font-weight: 700
}

.popup .input-promo-name {
    background: #252F54;
    line-height: 45px;
    border-radius: 50px;
    text-align: center;
    color: #b8860b;
    font-size: 22px;
    width: 50%;
    font-weight: 700
}

.popup .input-promo-quantity {
    background: #252F54;
    line-height: 45px;
    border-radius: 50px;
    text-align: center;
    color: #b8860b;
    font-size: 22px;
    width: 50%;
    font-weight: 700
}

.popup .input-nick {
    background: #293857;
    line-height: 45px;
    border-radius: 50px;
    text-align: center;
    color: #b8860b;
    font-weight: 700;
    font-size: 22px;
    width: 100%
}

.popup .input-sum::placeholder {
    font-size: 22px;
    font-weight: 100
}

.popup .input-nick::placeholder {
    font-size: 22px;
    font-weight: 100
}

.popup .input-num {
    background: rgba(255, 255, 255, 0.2);
    line-height: 45px;
    border-radius: 50px;
    text-align: center;
    color: #ffd700;
    font-weight: 700;
    font-size: 22px;
    width: 100%;
    border: double 2px transparent;
    background-origin: border-box;
    background-clip: content-box, border-box
}

.popup .input-num-promo {
    background: #252F54;
    line-height: 45px;
    border-radius: 50px;
    text-align: center;
    color: #fff;
    color: #ffd700;
    font-size: 22px;
    font-weight: 700;
    width: 40%;
    border: double 2px transparent;
    background-image: linear-gradient(#293857, #293857), radial-gradient( #BE951C, #7A7C1A);
    background-origin: border-box;
    background-clip: content-box, border-box
}

.popup .input-num::placeholder {
    font-size: 22px;
    font-weight: 100
}

.popup .sum-info {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    color: #99aed7;
    padding: 0 5px;
    font-weight: 700;
    font-size: 14px
}

.popup .list-pay {
    text-align: center
}

.popup .list-pay .item {
    margin: 0 5px;
    display: inline-block
}

.popup .list-pay .item.active {
    opacity: .4
}

.contcom {
    width: 100%;
    text-align: right
}

.contcom .left {
    text-align: left;
    display: inline-block
}

.contcom .right {
    text-align: right
}

.coms1 {
    color: #fff;
    font-size: 16px;
    padding-bottom: 5px;
    display: inline-block;
    width: 50%;
    text-align: right
}

.bold {
    font-weight: 700
}

.btn-second {
    width: 193px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 0 auto;
    background: #00999F;
    font-weight: 700;
    font-size: 17px;
    text-transform: uppercase;
    -webkit-border-radius: 56px;
    -moz-border-radius: 56px;
    -o-border-radius: 56px;
    border-radius: 56px;
    border: 0;
    outline: none;
    cursor: url(../images/cursor2.png), auto;
    transition: .5s linear
}

.btn-second:not([disabled]):hover {
    background: #9747fc;
}

.btn-second:disabled,
.btn-second[disabled] {
    opacity: .5
}

.check_rules {
    text-align: center;
    margin: 10px 0;
    cursor: url(../images/cursor2.png), auto
}

.check {
    margin-left: 30px;
    cursor: url(../images/cursor2.png), auto
}

[type$="checkbox"] {
    -webkit-appearance: none;
    background-color: #293857;
    border: 1px solid #bb92f8;
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: absolute;
    cursor: url(../images/cursor2.png), auto
}

[type$="checkbox"]:checked:after {
    content: '\2714';
    font-size: 18px;
    position: absolute;
    top: -4px;
    left: 2px;
    color: #7a6cf3
}

[class$="-list"],
[class*="-list "] {
    background: 0 0;
    border: 0;
    list-style: none;
    margin: 0;
    padding: 0
}

.popup-fair .decimal-list {
    counter-reset: item
}

.popup-fair .decimal-list li {
    padding: 2px 0 21px 34px;
    position: relative;
    word-wrap: break-word
}

.popup-fair .decimal-list li:before {
    content: counter(item);
    counter-increment: item;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #293857;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 25px
}

.popup-fair .fair-title {
    background: #293857;
    padding: 13px;
    cursor: url(../images/cursor2.png), auto
}

.navbar {
    background: #1C65B7 ;
    padding: 0!important;
    height: 90px;
    position: fixed;
    width: 100%;
    z-index: 11
}

.navbar .navbar-brand i {
    margin-right: 2px
}

.navbar .navbar-brand p {
    font-size: 18px
}

.navbar .online-mobile {
    display: none
}

.navbar .navbar-brand {
    height: 90px;
    width: 220px;
    float: left;
    text-align: center
}

.navbar .menu-icon {
    cursor: url(../images/cursor2.png), auto;
    display: none;
    float: right;
    padding: 28px 5px;
    position: absolute;
    user-select: none;
    top: 12px;
    right: 0
}

.navbar .menu-icon .navicon {
    background: #fff;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px
}

.navbar .menu-icon .navicon:before,
.navbar .menu-icon .navicon:after {
    background: #fff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%
}

.navbar .menu-icon .navicon:before {
    top: 5px
}

.navbar .menu-icon .navicon:after {
    top: -5px
}

.navbar .menu-btn {
    display: none
}

.navbar .menu-btn:checked ~ .navbar-nav {
    display: inline-table;
    background: #1a2a65 radial-gradient( #1e498c, #1a2a65, #20123a);
    width: 100%;
    top: 111px;
    left: 0;
    position: absolute;
    padding: 0;
    z-index: 5
}

.navbar .menu-btn:checked ~ .navbar-nav .nav-item {
    padding: 15px 0;
    display: block
}

.navbar .menu-btn:checked ~ .navbar-nav .exit {
    padding: 15px 0;
    display: block!important
}

.navbar .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent
}

.navbar .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg)
}

.navbar .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg)
}

.navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0
}

.navbar .btn-vk-mobile {
    display: none
}

.navbar .navbar-nav {
    padding: 30px 0;
    height: 80px;
    font-size: 20px;
    text-align: center
}

.navbar .navbar-nav li {
    display: inline-block
}

.navbar .navbar-nav .nav-item {
    padding: 0 3px;
    font-size: 21px
}

.navbar .navbar-nav .nav-item:hover {
    background: #9747fc;
    border-radius: 50px
}

.navbar .navbar-nav .nav-item.active > a {
    color: #fff
}

.navbar .navbar-nav .nav-item a {
    text-transform: uppercase;
    font-weight: 700;
    transition: .2s linear
}

.navbar .navbar-nav .nav-item a:hover {
    color: #fff
}

.navbar .navbar-nav .exit {
    display: none!important
}

.navbar .user {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0
}

.navbar .online {
    color: #fff;
    font-weight: 600;
    display: inline-block;
    line-height: 80px;
    padding: 0 45px;
    background: #3d527b
}

.navbar .online i {
    color: #293857;
    margin-right: 10px
}

.navbar .balance {
    color: #fff;
    font-weight: 600;
    line-height: 48px;
    margin: 0 25px;
    display: none
}

.navbar .balance i {
    margin: 0 5px
}

.navbar .balance .buttons {
    display: inline-block
}

.navbar .balance .buttons .dep {
    padding: 10px 15px;
    background: linear-gradient(to left, #be94f8, #7a6cf3);
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    margin: 0 2px;
    transition: .2s linear
}

.navbar .balance .buttons .dep:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75)
}

.navbar .balance .buttons .with:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75)
}

.navbar .balance .buttons .with {
    padding: 10px 15px;
    background: linear-gradient(to left, #be94f8, #7a6cf3);
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    margin: 0 2px;
    transition: .2s linear
}

.navbar .profile {
    position: relative;
    text-align: left;
    padding: 15px 35px;
    float: right;
    width: 282px
}

.navbar .profile img {
    width: 50px;
    border-radius: 10px;
    position: absolute
}

.navbar .profile .info {
    margin-left: 60px;
    padding: 7px 0
}

.navbar .profile .info .username {
    color: #fff;
    max-width: 140px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600
}

.navbar .profile .info .exit {
    font-size: 13px;
    color: #99aed7;
    font-weight: 700;
    transition: .2s linear
}

.navbar .profile .info .exit i {
    margin-right: 5px
}

.navbar .profile .info .exit:hover {
    text-decoration: unset;
    color: #fff
}

.navbar .btn-vk-mobile {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 600;
    background: linear-gradient(to left, #be94f8, #7a6cf3);
    text-align: center;
    color: #fff;
    text-decoration: none;
    transition: .2s linear;
    padding: 8px;
    margin: -15px auto
}

.navbar .btn-vk-mobile:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75)
}

.navbar .btn-vk {
    width: 190px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 600;
    background: linear-gradient(to left, #be94f8, #7a6cf3);
    text-align: center;
    color: #fff;
    text-decoration: none;
    transition: .2s linear;
    line-height: 50px;
    display: inline-block;
    margin: 0 44px;
    cursor: url(../images/cursor2.png), auto
}

.navbar .btn-vk:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75)
}

.content {
    top: 80px;
    position: relative;
    float: left;
    width: 100%
}

.main-width.hide-menu {
    padding-left: 85px
}

.main-width.hide {
    padding-right: 0
}

.main-width {
    position: relative;
    margin: 0 auto;
    padding: 0 282px
}

.fixed-nav {
    width: 282px;
    position: fixed;
    z-index: 10;
    top: 80px;
    left: 0;
    height: calc(100% - 80px);
    background: #253992;
}

.fixed-nav .leftside {
    list-style: none;
    height: calc(100% - -27px);
    overflow: auto
}

.fixed-nav .leftside .ico {
    display: block;
    height: 32px;
    margin-bottom: 5px
}

.fixed-nav .leftside li .menu-title {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    padding: 18px 0;
    position: relative;
    z-index: 1;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    text-align: center;
    color: #d4d4d4;
}

.fixed-nav .leftside li .menu-rate {
    display: block;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    font-family: cursive;
    padding: 3px 0;
    position: relative;
    z-index: 1;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    text-align: center;
    color: #99aed7
}

.fixed-nav .leftside li a {
    display: block;
    text-decoration: none;
    color: #d4d4d4;
    font-size: 16px;
    font-weight: 700;
    padding: 4px 25px;
    position: relative;
    z-index: 1;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none
}

.fixed-nav .leftside li a:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-right: 3px solid #c2a8f2;
    background: #293857;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.fixed-nav .leftside li a:hover:after,
.leftside li a.active:after {
    opacity: 1;
    right: 0
}

.fixed-nav .leftside li a:hover,
.leftside li a.active {
    opacity: 1;
    color: #fff
}

.fixed-nav .leftside li a.active > i {
    color: #fff
}

.fixed-nav .leftside li a:hover > i {
    color: #fff
}

.fixed-nav .leftside li i {
    border-radius: 50%;
    display: inline-block;
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 37px;
    font-size: 18px
}

.fixed-nav .leftside li a:hover i,
.leftside li a.active i {
    color: #fff
}

.fixed-nav .leftside li .name {
    width: 220px;
    padding: 0 2px;
    line-height: 36px;
    position: absolute;
    display: inline-block
}

.fixed-nav .leftside li:last-child a {
    border: none
}

.fixed-nav.active {
    width: 85px
}

.fixed-nav.active .name {
    display: none
}

.fixed-nav.active .ico {
    margin: 10px 0
}

.fixed-nav.active .balance {
    padding: 0 5px;
    bottom: 80px
}

.fixed-nav.active .balance .value input {
    font-size: 15px;
    font-weight: 700;
    color: #ffd700
}

.fixed-nav.active .balance .rate input {
    font-size: 15px;
    font-weight: 700;
    color: #ff8c00
}

.fixed-nav.active .balance .value i {
    display: none
}

.fixed-nav.active .balance .rate i {
    display: none
}

.fixed-nav.active .leftside {
    height: calc(100% - 110px)
}

.fixed-nav .balance {
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 0 25px
}

.fixed-nav .balance .balance-title {
    color: #99aed7;
    text-transform: uppercase;
    margin: 15px 0 10px;
    font-weight: 600;
    font-size: 14px
}

.fixed-nav .balance .balance-title:before {
    content: '';
    height: 1px;
    background: #99aed7;
    padding: 0 10px;
    margin: 0 auto;
    display: block;
    margin-bottom: 15px
}

.fixed-nav .balance .value {
    position: relative
}

.fixed-nav .balance .rate {
    position: relative
}

.fixed-nav .balance .value input {
    background: #293857;
    line-height: 35px;
    border-radius: 50px;
    text-align: center;
    color: #ffd700;
    font-weight: 700;
    font-size: 22px;
    width: 100%;
    border: double 2px transparent;
    background-image: linear-gradient(#193EB1, #235AFC), radial-gradient( #BE9A05, #616161);
    background-origin: border-box;
    background-clip: content-box, border-box;
    cursor: url(../images/cursor2.png), auto
}

.fixed-nav .balance .rate input {
    background: #293857;
    border-radius: 50px;
    line-height: 29px;
    text-align: center;
    color: #ff8c00;
    font-weight: 700;
    font-size: 22px;
    width: 100%;
    border: double 2px transparent;
    background-image: linear-gradient(#193EB1, #235AFC), radial-gradient( #BE9A05, #616161);
    background-origin: border-box;
    background-clip: content-box, border-box;
    cursor: url(../images/cursor2.png), auto
}

.fixed-nav .balance .value i {
    position: absolute;
    right: 14px;
    top: 0;
    margin: 7px 0;
    padding: 4px;
    font-size: 18px
}

.fixed-nav .balance .rate i {
    position: absolute;
    right: 14px;
    top: 0;
    margin: 2px 0;
    padding: 4px;
    font-size: 18px
}

.fixed-nav .balance .buttons {
    line-height: 60px
}

.fixed-nav .balance .buttons .dep {
    padding: 10px 15px;
    background: linear-gradient(to left, #be94f8, #7a6cf3);
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    margin: 0 5px;
    transition: .2s linear
}

.fixed-nav .balance .buttons .dep:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75)
}

.fixed-nav .balance .buttons .with:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75)
}

.fixed-nav .balance .buttons .with {
    padding: 10px 15px;
    background: linear-gradient(to left, #be94f8, #7a6cf3);
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    margin: 0 5px;
    transition: .2s linear
}

.btn-toggle-menu {
    background: url(../images/btn-toggle3.png) no-repeat center;
    width: 81px;
    height: 26px;
    position: absolute;
    top: 50%;
    right: -53px;
    margin-top: -40px;
    cursor: url(../images/cursor2.png), auto;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg)
}

.btn-toggle-menu:after {
    content: '';
    background: url(../images/select-arrow.png);
    width: 14px;
    height: 9px;
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -7px
}

.fixed-nav.active .btn-toggle-menu:after {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.fixed-nav.active {
    width: 85px
}

.fixed-nav.active .leftside .name {
    display: none
}

.fixed-nav.active .leftside .ico {
    margin: 10px 0
}

.fixed-chat {
    position: fixed;
    right: 0;
    top: 80px;
    height: calc(100% - 80px);
    width: 282px;
    background: #f0f0f0;
    text-align: center;
    z-index: 10
}

.fixed-chat .icon {
    position: absolute;
    font-size: 90px;
    z-index: -1;
    color: #293857;
    opacity: .3;
    right: -15px;
    top: -15px
}

.fixed-chat .heading {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
    margin: 20px 0
}

.fixed-chat .messages {
    height: calc(100% - 140px);
    width: 270px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    left: 5px
}

.fixed-chat .item {
    text-align: left;
    margin-bottom: 10px;
    color: black;
}

.fixed-chat .item .avatar {
    width: 35px;
    height: 35px;
    float: left
}

.fixed-chat .item .avatar img {
    width: 100%;
    height: 100%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px
}

.fixed-chat .item .name {
	background-color: rgb(220, 220, 220);
    border-radius: 11px;
    margin-left: 3px;
    float: left;
    color: black;
    font-size: 16px;
    font-weight: 600;
    padding: 7px 5px;
    line-height: 20px;
    width: auto;
    max-width: 150px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.fixed-chat .item .name:hover {
	color: blue;
}

.fixed-chat .item .name a {
    color: #fff
}

.fixed-chat .item .name a:hover {
    background: #9747fc;
    border-radius: 5px
}

.fixed-chat .item .name span:hover {
    background: #9747fc;
    border-radius: 5px;
    cursor: pointer
}

.fixed-chat .item .id {
    margin: 9px 0px 0;
    font-weight: 600;
    float: right;
    font-size: 13px;
}

.fixed-chat .item .date .delete {
    width: 14px;
    height: 14px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
    margin: -2px 0 0;
    cursor: url(../images/cursor2.png), auto;
    text-align: center
}

.fixed-chat .item .date .delete i {
    position: unset;
    font-size: 11px;
    opacity: unset;
    color: #99aed7;
    transition: .2s linear
}

.fixed-chat .item .date .delete:hover > i {
    color: #fff
}

.fixed-chat .item .text {
    margin-top: 11px;
    width: 100%;
    position: relative;
    letter-spacing: .015em;
    background: #9747fc;
    cursor: url(../images/cursor2.png), auto;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    padding: 8px 10px;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    -o-box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1)
}

.fixed-chat .admin_1 .text {
    background: #45b572
}

.fixed-chat .admin_1 .text:before {
    border-bottom: 10px solid #45b572
}

.fixed-chat .admin_2 .text {
    background: #e64747
}

.fixed-chat .admin_2 .text:before {
    border-bottom: 10px solid #e64747
}

.fixed-chat .user_0 .text:before {
    border-bottom: 10px solid #9747fc
}

.fixed-chat .item .text:before {
    content: '';
    position: absolute;
    top: -10px;
    left: 5px;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent
}

.fixed-chat .item:last-child {
    margin-bottom: 0
}

.fixed-chat .send-form {
    margin: 14px auto 0;
    height: 64px;
    position: relative;
    width: 260px
}

.fixed-chat .send-form .chat-input {
    background: #f9f9f9;
    outline: none;
    border: none;
    height: 64px;
    width: 100%;
    padding: 0 45px 0 15px;
    font-size: 13px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    color: darkgoldenrod;
    font-weight: bold;
}

.fixed-chat .send-form .btn-send {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -16px;
    cursor: url(../images/cursor2.png), auto;
    color: #99aed7;
    font-size: 26px;
    transition: .2s linear
}

.fixed-chat .send-form .btn-send:hover {
    background: #9747fc;
    border-radius: 3px
}

.slimScrollDiv {
    padding-right: 10px
}

.slimScrollBar {
    cursor: url(../images/cursor2.png), auto
}

.btn-toggle3 {
    background: url(../images/btn-toggle3.png) no-repeat center;
    width: 81px;
    height: 26px;
    position: absolute;
    top: 50%;
    left: -53px;
    margin-top: -40px;
    cursor: url(../images/cursor2.png), auto;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.btn-toggle3:after {
    content: '';
    background: url(../images/select-arrow.png);
    width: 14px;
    height: 9px;
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -7px
}

.fixed-chat.hide .btn-toggle3:after {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.fixed-chat.hide {
    right: -282px
}

footer {
    background: #1b2741;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1090;
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    padding: 0 30px
}

footer .footer-copyright {
    float: left
}

footer .footer-creator {
    float: right
}

footer .footer-copyright a {
    color: #fff
}

footer .footer-creator a {
    color: #fff
}

.head-game {
    background: rgba(117, 134, 152, 0.55);
    color: blue;
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
    top: 0;
    position: relative;
}

.head-game .game-name {
    font-weight: 700;
    display: inline-block;
    margin-right: 15px
}

.head-game ul {
    display: inline-block;
    font-weight: 700;
    margin-top: 4px
}

.head-game ul li {
    display: inline-block
}

.head-game ul li a {
    color: #99aed7;
    padding: 0 5px;
    transition: .2s linear;
    text-transform: uppercase
}

.head-game ul li a:hover {
    background: #9747fc;
    border-radius: 50px;
    text-decoration: unset;
    color: #fff
}

.head-game .howto {
    position: absolute;
    color: #99aed7;
    right: 30px;
    top: 0;
    cursor: url(../images/cursor2.png), auto;
    transition: .2s linear;
    font-weight: 700
}

.head-game .howto i {
    margin: 0 10px
}

.head-game .howto:hover {
    text-decoration: unset;
    color: #fff
}

.cont-a {
    padding: 25px 45px;
    font-weight: 700;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 0;
    width: 100%
}

.cont-b {
    padding: 25px 15px;
    font-weight: 700;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 0;
    width: 100%
}

.jackpot {
    padding: 135px 45px;
    font-weight: 700;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 0;
    width: 100%
}

.fishing-hisory {
    font-weight: 700;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 0;
    width: 100%
}

.game-info {
    font-weight: 700;
    padding: 10px 31px
}

.game-info .game-id {
    display: inline-block;
    color: black;
    margin-right: 5px
}

.chesnaya:hover {
    background: #9747fc;
    border-radius: 15px
}

.game-info .fair {
    background: #3d527b;
    padding: 12px 20px;
    cursor: url(../images/cursor2.png), auto;
    transition: .2s linear;
    border-radius: 50px;
    font-size: 14px
}

.game-info .fair:hover {
    background: #9747fc
}

.jackpot .second-title {
    text-align: center;
    font-size: 17px;
    letter-spacing: 1px;
    padding: 5px 0;
    text-transform: uppercase
}

.jackpot .bank {
    text-align: center;
    font-size: 24px;
    padding: 15px 0
}

.jackpot .bank i {
    margin: 0 10px
}

.second-title {
    text-align: center;
    font-size: 24px;
    padding: 15px 0
}

.second-title-historydep {
    text-align: center;
    font-size: 24px;
    padding: 15px 0
}

.second-title-withdrawal {
    text-align: center;
    font-size: 24px;
    padding: 15px 0
}

.second-title-transfer {
    text-align: center;
    font-size: 24px;
    padding: 15px 0
}

.second-title-promo {
    text-align: center;
    font-size: 24px;
    padding: 15px 0
}

.main-width main {
    display: inline-block;
    width: 100%;
    height: calc(100% - 50px);
    box-sizing: border-box;
    overflow: auto
}

.main-width main .top-bg {
    display: inline-block;
    width: 100%;
    padding: 15px;
    background: linear-gradient(to top, #32466c, transparent);
    border-bottom: solid 1px #324568;
    box-shadow: 0 0 1em #0000
}

.slider-bg {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    height: 65px;
    margin: 20px 0;
    box-shadow: 0 0 3em #00000021;
    position: relative;
    border-radius: 50px
}

.slider-bg ul {
    display: inline-block;
    height: 65px;
    width: 9999px;
    margin-bottom: 0;
    border-radius: 50px
}

.slider-bg ul li {
    width: 65px;
    height: 65px;
    float: left;
    position: relative;
    margin: 0 3px
}

.slider-bg ul li img {
    width: 100%;
    border-radius: 5px
}

.slider-bg ul li span {
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    z-index: 99;
    border-radius: 0 0 5px 5px
}

.jackpot .slider {
    display: inline-block;
    width: 100%;
    position: relative
}

.jackpot .slider .arrow {
    display: inline-block;
    width: 30px;
    position: absolute;
    height: 30px;
    background: url(../images/arrow.png) no-repeat center center;
    z-index: 6;
    background-size: 100%;
    left: calc(50% - 25px);
    top: 5px
}

.jackpot .bets {
    margin-bottom: 60px
}

.jackpot .bets li {
    background: #2c4cfc;
    position: relative;
    padding: 15px;
    margin: 10px 0;
    transition: 1s linear;
    vertical-align: middle;
    border-radius: 10px;
    height: 90px;
    cursor: url(../images/cursor.cur), auto
}

.jackpot .bets li color {
    position: absolute;
    width: 3px;
    height: 100%;
    left: 0;
    top: 0
}

.jackpot .bets li .user {
    font-size: 0
}

.jackpot .bets li .user .ava {
    position: absolute
}

.jackpot .bets li .user .ava img {
    border-radius: 10px;
    width: 60px;
    height: 60px
}

.game-price {
	color:chocolate;
}

.volume {
	color: #2c80ff;
}

.jackpot .bets li .user .info {
    margin-left: 70px;
    display: inline-block;
    padding: 12px 0
}

.jackpot .bets li .user .info .nickname {
    font-size: 15px
}

.jackpot .bets li .user .info .points {
    color: darkkhaki;
    font-size: 16px;
    font-weight: 600
}

.jackpot .bets li .user .info .points span {
    font-weight: 100
}

.jackpot .bets li .user .detail {
    float: right;
    text-align: right;
    opacity: .6;
    color: chartreuse;
}

.jackpot .bets li .user .detail .percent {
    font-size: 21px;
    line-height: 36px
}

.jackpot .bets li .user .detail .tickets {
    font-size: 14px
}

.jackpot .bets li .user .detail .tickets i {
    margin-right: 5px
}

.jackpot .bets li:hover .user .detail {
    opacity: .8;
}

.rooms {
    text-align: center
}

.rooms .rooms-title {
    font-size: 22px;
    font-weight: 700
}

.rooms .rooms-desc {
    color: #99aed7;
    font-size: 14px
}

.rooms .room-selector {
    font-size: 0;
    padding: 15px
}

.rooms .room {
    display: inline-block;
    background: #1b2741;
    border: 2px solid #1b2741;
    vertical-align: middle;
    border-left: 2px solid #243556;
    border-right: 2px solid #243556;
    cursor: url(../images/cursor2.png), auto
}

.rooms .room:first-child {
    border-radius: 50px 0 0 50px;
    border-left: unset
}

.rooms .room:last-child {
    border-radius: 0 50px 50px 0
}

.rooms .room:not(.active):last-child {
    border-right: unset
}

.rooms .room .room-name {
    font-size: 18px
}

.rooms .room .room-bet {
    font-size: 20px
}

.rooms .room .room-bank {
    font-size: 14px;
    color: #99aed7
}

.rooms .room a {
    padding: 10px 45px;
    display: block;
    color: #fff
}

.rooms .room.active {
    border: double 2px transparent;
    background: #9747fc;
    background-origin: border-box;
    background-clip: content-box, border-box
}

.chances {
    width: 100%;
    text-align: center;
    font-size: 0;
    margin-bottom: 15px;
    height: auto;
    overflow: hidden;
    position: relative
}

.chances img {
    width: 55px!important;
    height: 55px!important;
    border-radius: 10px;
    margin: 10px 20px;
    border-radius: 50%;
	border: 0px solid gold;
    box-shadow: 0px 0px 2px 3px gold;
}

.chances li {
    display: inline-block;
    background: #2C4C8A;
    border-radius: 10px;
    margin: 5px;
    position: relative;
    overflow: hidden;
    width: 95px;
    height: 105px
}

.chances span {
    display: block;
    text-align: center;
    font-size: 20px;
    color: #ffd700;
    height: 30px
}

.chances color {
    height: 3px;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0
}

.timer {
    position: relative;
    height: 80px;
    margin: 5px 0
}

.timer .timer-title {
    text-align: center;
    padding: 5px;
    color: #99aed7;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase
}

.timer .timer-bar {
    width: 100%;
    background-color: #1b2741;
    border-radius: 3px;
    height: 2px;
    margin: 20px 0;
    text-align: center;
    position: relative
}

.timer .timer-bar-fill {
    height: 2px;
    display: block;
    background: linear-gradient(to left, #be94f8, #7a6cf3);
    border-radius: 3px;
    width: 0;
    transition: width 1s ease-in-out
}

.timer .timer-bar .time {
    position: absolute;
    text-align: center;
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-top: -19px
}

.timer .timer-bar .time .elements {
    width: 120px;
    margin: 0 auto;
    background: #243556
}

.timer .timer-bar .time .elements .minsec {
    font-size: 28px
}

.timer .timer-bar .time .elements .ms {
    color: hsla(0, 0%, 100%, .6)
}

.chouser {
    overflow: hidden;
    padding-bottom: 10px;
    position: relative
}

.chouser .carousel {
    width: 700000px;
    height: 80px;
    font-size: 0
}

.chouser .carousel p {
    position: relative;
    display: inline-block;
    margin: 0 4px;
    border-radius: 5px;
    overflow: hidden
}

.chouser .carousel p img {
    float: left;
    width: 80px!important;
    height: 80px!important
}

.chouser .carousel p color {
    height: 3px;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0
}

.chouser .picker {
    height: 80px;
    width: 4px;
    background: #3093e4;
    position: absolute;
    left: 50%;
    margin-top: -80px;
    z-index: 999999
}

.winner {
    text-align: center;
    margin-bottom: 15px;
    background: linear-gradient(to top, #2f4263, transparent);
    padding: 13px;
    border-bottom: 3px solid #fda544
}

.winner button {
    padding: 10px 15px;
    background: #009933;
    border-radius: 56px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    transition: .3s linear;
    cursor: url(../images/cursor2.png), auto;
    border: 0
}

.winner button:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    background: #9747fc;
}

.winner ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px
}

.winner ul li {
    position: relative;
    transition: .5s all;
    text-align: center
}

.winner ul li .chance-w {
    display: inline-block;
    border-radius: 100%;
    text-align: center;
    line-height: 50px
}

.winner ul li .chance-w .titles {
    text-transform: uppercase;
    font-size: 12px;
    width: 100%;
    height: 21px;
    display: block
}

.winner ul li .chance-w .chance {
    font-size: 17px;
    height: 21px;
    font-weight: 600;
    letter-spacing: 1px;
    color: darkmagenta;
}

.winner ul li .winner-w {
    text-align: center
}

.winner ul li .winner-w .ava {
    display: inline-block;
    left: 0;
    top: 0
}

.winner ul li .winner-w .ava img {
    border-radius: 10px;
    width: 65px;
    height: 65px
}

.winner ul li .winner-w .nickname {
    display: inline-block;
    font-size: 22px;
    color: mediumblue;
    max-width: 180px;
    padding: 22px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.winner ul li .winner-w .points {
    display: inline-block;
    font-size: 20px;
    padding: 10px;
    width: 100%;
    text-align: center
}

.winner ul li .ticket-w {
    display: inline-block;
    border-radius: 100%;
    text-align: center;
    line-height: 50px
}

.winner ul li .ticket-w .titles {
    text-transform: uppercase;
    font-size: 12px;
    width: 100%;
    height: 21px;
    display: block
}

.winner ul li .ticket-w .ticket {
    font-size: 17px;
    height: 21px;
    font-weight: 600;
    letter-spacing: 1px;
    color: deeppink;
}

.bet-input {
    position: relative;
    text-align: center;
    margin: 15px 0
}
.bet-inputs {
    position: relative;
    text-align: center
}

.bet-input .value {
    display: inline-block;
    width: 180px;
    position: relative
}
.bet-inputs .values {
    display: inline-block;
    width: 180px;
    position: relative;
	margin-bottom: 25px;
}

.bet-input .value input {
    background: #293857;
    line-height: 45px;
    border-radius: 50px;
    text-align: center;
    color: #ffd700;
    font-weight: 700;
    font-size: 22px;
    width: 100%;
    border: double 2px transparent;
    background-image: linear-gradient(#193EB1, #235AFC), radial-gradient(#BE9A05, #616161);
    background-origin: border-box;
    background-clip: content-box, border-box
}
.bet-inputs .values input {
    background: #293857;
    line-height: 45px;
    border-radius: 50px;
    text-align: center;
    color: #ffd700;
    font-weight: 700;
    font-size: 22px;
    width: 100%;
    border: double 2px transparent;
    background-image: linear-gradient(#193EB1, #235AFC), radial-gradient( #BE9A05, #616161);
    background-origin: border-box;
    background-clip: content-box, border-box
}

.bet-input .value i {
    position: absolute;
    right: 15px;
    top: 0;
    margin: 12px 0;
    padding: 4px;
    font-size: 18px
}
.bet-inputs .values i {
    position: absolute;
    right: 15px;
    top: 0;
    margin: 12px 0;
    padding: 4px;
    font-size: 18px
}

.bet-input .upper {
    display: inline-block
}

.bet-input .upper a {
    padding: 15px;
    background: #2f4263;
    border-radius: 10px;
    cursor: url(../images/cursor2.png), auto;
    transition: .2s linear;
    border: 1px solid #2f4263
}

.bet-input .upper a:hover {
    background: #9747fc;
    border: 1px solid #c2a8f2
}

.bet-input .upper i {
    display: contents
}

.bet-input .makeBet {
    padding: 15px 20px;
    background: #009933;
    border-radius: 56px;
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
    transition: .3s linear;
    cursor: url(../images/cursor2.png), auto
}

.bet-inputs .makeBet-angel {
    padding: 15px 20px;
    background: white;
    border-radius: 56px;
    color: black;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
    transition: .3s linear;
    cursor: url(../images/cursor2.png), auto
}
.bet-inputs .makeBet-daemon {
    padding: 15px 20px;
    background: black;
    border-radius: 56px;
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
    transition: .3s linear;
    cursor: url(../images/cursor2.png), auto
}

.bet-input .makeBet:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    background: #9747fc
}

.bet-inputs .makeBet-angel:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    background: #9747fc
}
.bet-inputs .makeBet-daemon:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    background: #9747fc
}

.double-loop {
    font-weight: 700;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
    padding: 16px;
    overflow: hidden
}

.double {
    width: 361px;
    height: 361px;
    position: relative;
    margin: 0 auto
}

.double.active .double-row {
    transform: rotate(3500deg)
}

.double-win {
    position: absolute;
    left: 50%;
    margin-left: -15px;
    top: 0;
    z-index: 2;
    width: 34px;
    height: 56px;
    transform: rotate(-90deg)
}

.double-win img {
    width: 100%;
    height: auto
}

.double-row {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    transition: 13s
}

.double-row img {
    width: 100%;
    height: auto
}

.double-rel {
    width: 168px;
    height: 168px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -84px;
    margin-left: -84px;
    border-radius: 50%;
    box-sizing: border-box;
    background: transparent;
    z-index: 4;
    color: #fff;
    line-height: 168px;
    text-align: center;
    font-size: 60px
}

.double-timer {
    background: url(../images/double-timer.png) no-repeat center 10px;
    width: 168px;
    height: 168px;
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    margin-top: -84px;
    margin-left: -84px;
    border-radius: 50%;
    text-align: center;
    border: 3px solid #1e2224;
    box-sizing: border-box;
    line-height: 38px;
    color: #fff
}

.double-time {
    font-size: 60px;
    font-weight: 700;
    color: #ffb432;
    margin: 73px 0 0
}

.double-right {
    margin: 0 auto
}

.double-last {
    overflow: hidden;
    margin: 16px 0;
    background: #2f4263;
    padding: 10px;
    white-space: nowrap;
    border-radius: 50px;
    position: relative
}

.double-last:after {
    content: '';
    background: linear-gradient(to right, transparent, #2f4263);
    position: absolute;
    top: 0;
    right: 0;
    width: 180px;
    height: 100%
}

.double-last form {
    display: inline-block
}

.double-last-i.black {
    background: url(../images/black.png) no-repeat 0 0
}

.double-last-i.red {
    background: url(../images/red.png) no-repeat 0 0
}

.double-last-i.green {
    background: url(../images/green.png) no-repeat 0 0
}

.double-last-i:nth-child(1) {
    margin: 0
}

.double-last-i {
    width: 41px;
    height: 41px;
    line-height: 42px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    margin: 0 0 0 7px;
    display: inline-block;
    border: 0;
    cursor: pointer
}

.double-button {
    text-align: center
}

.double-button a:after {
    width: 29px;
    height: 29px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    right: 4px;
    transition: .5s
}

.double-button a:last-child {
    margin: 0
}

.double-button a:hover:after {
    transform: rotate(360deg)
}

.double-button a {
    width: 233px;
    height: 41px;
    line-height: 42px;
    display: inline-block;
    border-radius: 20px;
    position: relative;
    margin: 0 29px 0 0;
    box-sizing: border-box;
    padding: 0 20px 0 0;
    text-align: center;
    color: #fff;
    font-size: 15px;
    cursor: pointer
}

.double-button-1 {
    border: 1px solid #eb3636;
    background: #fb3838
}

.double-button-1:hover {
    box-shadow: 0 0 10px rgba(251, 56, 56, 0.4), inset 0 0 6px rgba(251, 56, 56, 0.25)
}

.double-button-1:after {
    background: #eb3636;
    content: 'x2';
    box-shadow: 0 0 12px rgba(251, 56, 56, 0.6)
}

.double-button-2 {
    border: 1px solid #249b42;
    background: #4CAF50
}

.double-button-2:hover {
    box-shadow: 0 0 10px rgba(36, 155, 66, 0.4), inset 0 0 6px rgba(36, 155, 66, 0.25)
}

.double-button-2:after {
    background: #249b42;
    content: 'x14';
    box-shadow: 0 0 12px rgba(36, 155, 66, 0.6)
}

.double-button-3 {
    border: 1px solid #313336;
    background: #494b4e
}

.double-button-3:hover {
    box-shadow: 0 0 10px rgba(49, 51, 54, 0.4), inset 0 0 6px rgba(49, 51, 54, 0.25)
}

.double-button-3:after {
    background: #313336;
    content: 'x2';
    box-shadow: 0 0 12px rgba(49, 51, 54, 0.6)
}

.rates-full {
    margin: 15px 0 0;
    text-align: center;
    position: relative
}

.rates-loop:after {
    width: 334px;
    height: 70px;
    position: absolute;
    top: -13px;
    left: -11px;
    content: ''
}

.rates-loop:nth-child(3) {
    margin: 0
}

.rates-loop {
    width: 233px;
    background: #2f4263;
    border-radius: 20px;
    position: relative;
    padding: 0 0 10px;
    margin: 0 29px 0 0;
    display: inline-grid;
    overflow: hidden
}

.rates-top {
    background: #384d75;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #293857;
    margin: 0 0 7px
}

.rates-top div {
    position: relative;
    z-index: 3;
    color: #fff;
    font-size: 12px
}

.rates-loop .rates-top span {
    color: #99aed7
}

.rates-i:last-child {
    border: 0
}

.rates-i {
    overflow: hidden;
    border-bottom: 1px solid #293857;
    padding: 5px
}

.rates-ava {
    width: 40px;
    height: 40px;
    position: absolute;
    margin: 0 10px 0 0
}

.rates-ava img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0
}

.rates-login {
    float: left;
    font-size: 12px;
    color: #ffb432;
    line-height: 40px;
    margin-left: 45px;
    text-align: left
}

.rates-login b {
    display: block;
    color: #fff;
    font-size: 13px;
    overflow: hidden;
    width: 120px;
    white-space: nowrap;
    text-overflow: ellipsis
}

.rates-loop:nth-child(1) .rates-rub {
    border: 1px solid #ee3737
}

.rates-loop:nth-child(2) .rates-rub {
    border: 1px solid #249541
}

.rates-loop:nth-child(3) .rates-rub {
    border: 1px solid #313336
}

.rates-rub {
    float: right;
    width: 58px;
    height: 28px;
    text-align: center;
    border-radius: 20px;
    margin: 6px 0 0;
    color: #fff;
    font-size: 14px;
    line-height: 26px
}

.double-history {
    text-align: center;
    background: #2f4263;
    border-radius: 15px;
    padding: 15px
}

.double-history li {
    width: 200px;
    display: inline-block;
    margin: 10px;
    background: rgba(255, 255, 255, 0.01);
    border-radius: 15px;
    padding: 15px;
    transition: .5s linear
}

.double-history li:hover {
    background: rgba(255, 255, 255, 0.05)
}

.double-history li .game {
    color: #99aed7
}

.double-history li .number {
    margin: 15px auto;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 100%;
    font-size: 28px
}

.double-history li .check-random {
    padding: 0 20px
}

.double-history li .check-random .btn {
    padding: 10px;
    background: linear-gradient(to left, #be94f8, #7a6cf3);
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    transition: .2s linear;
    cursor: pointer;
    border: 0
}

.double-history li .check-random .btn:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75)
}

.historyTable.active {
    display: block
}

.historyTable {
    display: none;
    text-align: center;
    background: #2C4CAC;
    border-radius: 15px;
    margin-bottom: 60px
}

.historyTable li {
	color:#fff;
    width: 200px;
    display: inline-block;
    margin: 10px;
    background: #001a41;
    border-radius: 15px;
    padding: 15px;
    transition: .5s linear;
    position: relative
}

.historyTable li:hover {
    background: #9747fc
}

.historyTable li .game {
    display: inline-block;
    color: #fff;
}

.historyTable li .show {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 15px
}

.historyTable li .show a {
    background: #1b2741;
    padding: 5px;
    border-radius: 100%;
    transition: .2s linear
}

.historyTable li .show a:hover {
    background: #766aea;
    color: #fff
}

.historyTable li .user .avatar {
    margin: 15px auto;
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 28px
}

.historyTable li .user .avatar img {
    width: 80px;
    border-radius: 100%;
    -webkit-box-shadow: 0 0 40px 0 #1b2741;
    -moz-box-shadow: 0 0 40px 0 #1b2741;
    box-shadow: 0 0 40px 0 #1b2741
}

.historyTable li .user .username {
    border-bottom: 1px dotted #293857;
    padding-bottom: 5px
}

.historyTable li .win {
    width: 100%;
    display: block;
    text-align: right;
    font-size: 14px;
    margin-top: 5px
}

.historyTable li .win span {
    width: 50%;
    display: inline-block
}

.historyTable li .ticket {
    width: 100%;
    display: block;
    text-align: right;
    font-size: 14px
}

.historyTable li .ticket span {
    width: 50%;
    display: inline-block;
    color: #3aca5b
}

.historyTable li .chance {
    width: 100%;
    display: block;
    text-align: right;
    font-size: 14px
}

.historyTable li .chance span {
    width: 50%;
    display: inline-block;
    color: #f6a25c
}

.historyTable li .checkApi {
    margin-top: 10px
}

.historyTable li .checkApi .btn-s {
    padding: 10px;
    background: #009933;
    border-radius: 56px;
    width: 100%;
    text-transform: uppercase;
    -webkit-border-radius: 56px;
    -moz-border-radius: 56px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    transition: .4s linear;
    border: 0;
    outline: none;
    cursor: url(../images/cursor2.png), auto
}

.historyTable li .checkApi .btn-s:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    background: #b8860b;
    background: #d2691e
}

.coin {
    padding: 25px 45px;
    font-weight: 700;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 0;
    width: 100%
}

.coin .games {
    text-align: center;
    position: relative
}

.coin .games li {
    display: inline-block;
    margin: 10px;
    background: #2f4263;
    border-radius: 15px;
    padding: 15px;
    width: 250px;
    transition: .5s linear
}

.coin .games li .game {
    position: relative
}

.coin .games li .game .user {
    display: inline-block
}

.coin .games li .game .user .avatar {
    float: left;
    width: 60px;
    height: 60px;
    margin-right: 10px
}

.coin .games li .game .user .avatar img {
    width: 100%;
    border-radius: 10px
}

.coin .games li .game .user .username {
    float: left;
    line-height: 60px;
    max-width: 150px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.coin .games li .game .bet {
    line-height: 60px;
    display: block;
    color: #99aed7
}

.coin .games li .game .bet span {
    background: #25304c;
    padding: 10px 15px;
    color: #fff
}

.coin .games li .game .button {
    line-height: 60px
}

.coin .games li .game .button .joinGame {
    background: #7b6df3;
    padding: 10px 30px;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 0 rgba(123, 109, 243, 0.4);
    animation: pulse 2s infinite;
    transition: .2s linear
}

.coin .games li .game .button .joinGame:hover {
    background: #bc93f8;
    animation: none
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(123, 109, 243, 0.4)
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0)
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0)
    }
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(123, 109, 243, 0.4);
        box-shadow: 0 0 0 0 rgba(123, 109, 243, 0.4)
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
        box-shadow: 0 0 0 10px rgba(204, 169, 44, 0)
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
        box-shadow: 0 0 0 0 rgba(204, 169, 44, 0)
    }
}

.coin .last {
    margin-bottom: 60px;
    text-align: center
}

.coin .last li {
    background: #2f4263;
    position: relative;
    display: inline-block;
    border-radius: 15px;
    overflow: hidden;
    width: 250px;
    margin: 10px
}

.coin .last li .title {
    margin: 0 20px;
    padding: 15px 0;
    border-bottom: 2px solid #293857;
    text-align: left;
    font-size: 14px
}

.coin .last li .gameBlock {
    display: block;
    padding: 15px 15px 0
}

.coin .last li .check-random {
    margin-bottom: 10px;
    height: 35px
}

.coin .last li .check-random .btn {
    padding: 10px;
    background: linear-gradient(to left, #be94f8, #7a6cf3);
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    transition: .2s linear;
    cursor: pointer;
    border: 0
}

.coin .last li .check-random .btn:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75)
}

.coin .last li .gameBlock .vs {
    width: 40px;
    height: 40px;
    margin: 5px auto;
    display: block;
    background: #25304c;
    text-align: center;
    line-height: 38px;
    font-size: 20px;
    border-radius: 100%;
    border: 1px solid #3d527b;
    font-weight: 700;
    color: #7b6df3
}

.coin .last li .gameBlock .left {
    width: 100%;
    display: block;
    text-align: left;
    height: 40px
}

.coin .last li .gameBlock .left .avatar {
    float: left;
    margin-right: 7px
}

.coin .last li .gameBlock .left .avatar img {
    width: 40px;
    border-radius: 10px
}

.coin .last li .gameBlock .left .username {
    line-height: 20px;
    white-space: nowrap;
    display: inline-block;
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis
}

.coin .last li .gameBlock .left .tickets {
    font-size: 12px;
    position: absolute;
    left: 63px;
    color: #3aca5b
}

.coin .last li .gameBlock .center {
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding: 15px
}

.coin .last li .gameBlock .center [id*=timer_] {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: inline-block
}

.coin .last li .gameBlock .center [id*=count_num_] {
    position: absolute;
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 50%;
    background-color: #293857;
    overflow: hidden;
    border: 4px #293857 solid;
    font-size: 47px;
    line-height: 92px;
    color: #fff
}

.coin .last li .gameBlock .center .time {
    position: relative;
    width: 100px;
    transform-style: preserve-3d;
    display: table-row
}

[id*=coin-flip-cont_] {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: inline-block
}

[id*=coin_] {
    position: relative;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d
}

[id*=coin_] .front,
[id*=coin_] .back {
    position: absolute;
    width: 100px;
    height: 100px
}

[id*=coin_] .front img,
[id*=coin_] .back img {
    width: 92px
}

[id*=coin_] .front {
    transform: translateZ(1px);
    border-radius: 50%;
    background-color: #293857;
    overflow: hidden;
    border: 4px #293857 solid
}

.winner_a {
    box-shadow: 0 0 0 rgba(123, 109, 243, 0.4);
    animation: pulse_winner 2s infinite
}

[id*=coin_] .back {
    transform: translateZ(-1px) rotateY(180deg);
    border-radius: 50%;
    background-color: #293857;
    overflow: hidden;
    border: 4px #293857 solid
}

[id*=coin_].animation1800 {
    -webkit-animation: rotate1800 4s linear forwards;
    animation: rotate1800 4s linear forwards
}

[id*=coin_].animation1980 {
    -webkit-animation: rotate1980 4s linear forwards;
    animation: rotate1980 4s linear forwards
}

[id*=coin_].animation2160 {
    -webkit-animation: rotate2160 4s linear forwards;
    animation: rotate2160 4s linear forwards
}

@-webkit-keyframes rotate1800 {
    from {
        -webkit-transform: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    to {
        -webkit-transform: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        -moz-transform: rotateY(1800deg);
        transform: rotateY(1800deg)
    }
}

@keyframes rotate1800 {
    from {
        -webkit-transform: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    to {
        -webkit-transform: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        -moz-transform: rotateY(1800deg);
        transform: rotateY(1800deg)
    }
}

@-webkit-keyframes rotate1980 {
    from {
        -webkit-transform: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    to {
        -webkit-transform: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        -moz-transform: rotateY(1980deg);
        transform: rotateY(1980deg)
    }
}

@keyframes rotate1980 {
    from {
        -webkit-transform: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    to {
        -webkit-transform: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        -moz-transform: rotateY(1980deg);
        transform: rotateY(1980deg)
    }
}

@-webkit-keyframes rotate2160 {
    from {
        -webkit-transform: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    to {
        -webkit-transform: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        -moz-transform: rotateY(2160deg);
        transform: rotateY(2160deg)
    }
}

@keyframes rotate2160 {
    from {
        -webkit-transform: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        -moz-transform: rotateY(0);
        transform: rotateY(0)
    }
    to {
        -webkit-transform: all 600ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        -moz-transform: rotateY(2160deg);
        transform: rotateY(2160deg)
    }
}

.coin .last li .gameBlock .right {
    text-align: right;
    height: 40px
}

.coin .last li .gameBlock .right .avatar {
    float: right;
    margin-left: 7px
}

.coin .last li .gameBlock .right .avatar img {
    width: 40px;
    border-radius: 10px
}

.coin .last li .gameBlock .right .username {
    line-height: 20px;
    white-space: nowrap;
    display: inline-block;
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis
}

.coin .last li .gameBlock .right .tickets {
    font-size: 12px;
    position: absolute;
    right: 62px;
    color: #3aca5b
}

.coin .last li .bottom {
    display: block;
    background: #25304c;
    padding: 10px
}

.coin .last li .bank {
    text-align: center;
    color: #99aed7;
    float: right
}

.coin .last li .bottom .win {
    display: block;
    text-align: center
}

.coin .last li .bottom .win span {
    display: block;
    color: #3aca5b
}

.faq {
    background: #2f4263;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 60px
}

.faq .faq-title {
    background: #25304c;
    padding: 13px;
    cursor: pointer;
    margin-bottom: 10px
}

.faq .decimal-list li {
    padding: 2px 0 21px 34px;
    position: relative;
    word-wrap: break-word
}

.faq .decimal-list li:before {
    content: '\2014';
    width: 25px;
    height: 25px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 20px
}

.rules {
    background: #2C4CAC;
    padding: 15px;
    border-radius: 15px;
	color:#CCCCFF;
    margin-bottom: 60px
}

.rules .decimal-list {
    counter-reset: item
}

.rules .decimal-list li {
    padding: 2px 0 21px 34px;
    position: relative;
    word-wrap: break-word
}

.rules .decimal-list li:before {
    content: counter(item);
    counter-increment: item;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #293857;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 25px
}

.rules .rules-title {
    background: #9747fc;
    padding: 13px;
    margin-bottom: 10px;
    border-radius: 15px
}

.award-title {
    background: chocolate;
	color: gainsboro;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    font-size: 45px
}

.ref {
    background: #2f4263;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 60px
}

.ref .info {
    text-align: center
}

.ref .info .title {
    margin: 5px 0
}

.ref .info .desc {
    font-weight: 100;
    font-size: 14px;
    font-style: italic
}

.ref .code {
    text-align: right;
    margin: 15px 0
}

.ref .code .code-title {
    display: inline-block;
    color: #99aed7
}

.ref .code .value {
    position: relative;
    width: 50%;
    display: inline-block;
    margin-left: 20px
}

.ref .code .value input {
    background: #293857;
    line-height: 45px;
    border-radius: 50px;
    text-align: center;
    color: #fff;
    font-size: 22px;
    width: 100%;
    border: double 2px transparent;
    background-image: linear-gradient(#293857, #293857), radial-gradient( #be94f8, #7a6cf3);
    background-origin: border-box;
    background-clip: content-box, border-box
}

.ref .code .value input::placeholder {
    font-size: 22px;
    font-weight: 100
}

.ref .code .value i {
    position: absolute;
    right: 15px;
    top: 0;
    margin: 12px 0;
    padding: 4px;
    font-size: 18px;
    transition: .2s linear;
    opacity: .5;
    cursor: pointer
}

.ref .code .value i:hover {
    opacity: 1
}

.ref .lvl {
    text-align: right;
    margin: 25px 0
}

.ref .lvl .lvl-title {
    display: inline-block
}

.ref .lvl .value {
    display: inline-block;
    width: 50%;
    position: relative;
    margin-left: 20px
}

.ref .lvl .desc {
    margin: 15px 0;
    text-align: center;
    font-size: 14px;
    font-weight: 100;
    color: #99aed7
}

.ref .lvl .lvl-up {
    background: #25304c;
    width: 40px;
    height: 40px;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    border-radius: 100%;
    z-index: 2;
    border: 2px solid #7a6cf2;
    display: inline-block;
    color: #99aed7;
    position: absolute;
    top: -16px;
    left: 0
}

.ref .lvl .value .lvl-bar {
    width: 100%;
    background-color: #1b2741;
    border-radius: 3px;
    height: 10px;
    text-align: center;
    position: relative;
    display: inline-block;
    z-index: 1
}

.ref .lvl .value .lvl-bar .lvl-bar-fill {
    height: 10px;
    display: block;
    background: linear-gradient(to left, #be94f8, #7a6cf3);
    border-radius: 3px;
    width: 0;
    transition: width 1s ease-in-out
}

.ref .moneyRef {
    position: relative
}

.ref .moneyRef .to-get {
    display: block
}

.ref .moneyRef .total {
    display: block
}

.ref .moneyRef .getMoney {
    padding: 10px 15px;
    background: linear-gradient(to left, #be94f8, #7a6cf3);
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    margin: 0 5px;
    transition: .2s linear;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer
}

.ref .moneyRef .getMoney:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75)
}

.bonus {
    background: #2f4263;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 60px;
    position: relative;
    overflow: hidden
}

.bonus .line .cooldown {
    position: absolute;
    background: rgba(41, 56, 87, 0.89);
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 999;
    line-height: 80px
}

.bonus .line .cooldown .title {
    font-size: 18px
}

.bonus .title {
    text-align: center
}

.bonus .desc {
    text-align: center;
    color: #99aed7;
    font-style: italic;
    font-size: 14px;
    font-weight: 100;
    margin: 5px 0 15px
}

.bonus .line {
    overflow: hidden;
    margin-bottom: 15px;
    position: relative
}

.bonus .line .carousel {
    width: 700000px;
    height: 80px;
    font-size: 0
}

.bonus .line .carousel li {
    position: relative;
    display: inline-block;
    margin: 0 4px;
    border-radius: 5px;
    overflow: hidden;
    width: 80px;
    height: 80px
}

.bonus .line .carousel li .sum {
    display: block;
    height: 100%;
    font-size: 30px;
    text-align: center;
    line-height: 60px
}

.bonus .line .carousel li .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .3
}

.bonus .line .carousel li .bottom {
    height: 20px;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 14px;
    text-align: center
}

.bonus .line .picker {
    height: 80px;
    width: 4px;
    background: #3093e4;
    position: absolute;
    left: 50%;
    margin-top: -80px;
    z-index: 99
}

.bonus .button {
    text-align: center
}

.bonus .button a {
    padding: 10px 15px;
    background: linear-gradient(to left, #be94f8, #7a6cf3);
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    margin: 0 5px;
    transition: .2s linear;
    display: inline-block;
    cursor: pointer
}

.bonus .button a:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75)
}

.payHistory:last-child {
    margin-bottom: 60px
}
.payHistorys:last-child {
    margin-bottom: 60px;
	margin-top: 24px;
    width: 100%;
}

.payHistory-dep {
    background: #2f4263;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    overflow: hidden
}

.payHistory-wind {
    background: #2f4263;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    overflow: hidden
}

.payHistory .list {
    width: 100%;
    table-layout: inherit
}

.payHistorys .list {
    width: 100%;
    table-layout: inherit
}

.payHistory .list tbody {
    width: 100%
}

.payHistorys .list tbody {
    width: 100%
}

.payHistory .list th {
    text-align: center;
    padding: 5px;
    background: transparent;
    font-weight: bold;
    border-bottom: 2px solid #c2a8f2
}

.payHistorys .list th {
    text-align: center;
	font-size: 25px;
    padding: 5px;
    background: transparent;
    font-weight: bold;
    border-bottom: 2px solid #c2a8f2
}

.payHistory .list tbody tr {
    background: #2C4CAC;
}

.payHistorys .list tbody tr {
    background: #384d75
}

.payHistory .list tbody tr:nth-child(2n) {
    background: beige;
}

.payHistorys .list tbody tr:nth-child(2n) {
    background: beige;
}

.payHistory .list tbody td .ok {
    color: #8BC34A;
    font-weight: 700
}

.payHistorys .list tbody td .ok {
    color: #8BC34A;
    font-weight: 700
}

.payHistory .list tbody td .rate {
    color: #ff8c00;
    font-weight: 700
}

.payHistorys .list tbody td .rate {
    color: #ff8c00;
    font-weight: 700
}

.payHistory .list tbody td .dec {
    color: #F44336;
    font-weight: 700
}

.payHistorys .list tbody td .dec {
    color: #F44336;
    font-weight: 700
}

.payHistory .list tbody td .money {
    color: #ffd700;
    font-weight: 700
}

.payHistorys .list tbody td .money {
    color: #ffd700;
    font-weight: 700
}

.payHistorys .list tbody td .users {
    font-weight: 700
}

.payHistory .list tbody td {
    text-align: center;
    padding: 10px;
    font-weight: 100
}

.payHistorys .list tbody td {
    text-align: center;
    padding: 10px;
    font-weight: 100
}

.payHistory .list tbody td a {
    color: darkblue;
}

.payHistorys .list tbody td a {
    color: darkblue;
}

.payHistory .list tbody td a:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    background: #9747fc;
    border-radius: 7px
}

.payHistorys .list tbody td a:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    -moz-box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    box-shadow: 0 0 40px 0 rgba(122, 108, 243, 0.75);
    background: #9747fc;
    border-radius: 7px
}

@-webkit-keyframes pulse_winner {
    0% {
        -webkit-box-shadow: 0 0 0 0 #4CAF50
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px #4CAF50
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0)
    }
}

@keyframes pulse_winner {
    0% {
        -moz-box-shadow: 0 0 0 0 #4CAF50;
        box-shadow: 0 0 0 0 #4CAF50
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
        box-shadow: 0 0 0 10px rgba(204, 169, 44, 0)
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
        box-shadow: 0 0 0 0 rgba(204, 169, 44, 0)
    }
}

@media(max-width: 1280px) {
    .bet-input .upper a {
        display: inline-block
    }
    .double-button a {
        width: 200px
    }
    .rates-loop {
        width: 200px
    }
    .bonus .line {
        width: 590px;
        margin: 15px auto
    }
    .bonus .line .carousel {
        margin-left: -44px
    }
    .chouser {
        width: 610px;
        margin: 0 auto
    }
    .chouser .carousel {
        margin-left: -51px
    }
}

@media(min-width: 1200px) {
    .navbar .navbar-nav .nav-item {
        font-size: 23px
    }
    .user {
        font-family: cursive
    }
}

@media(min-width: 1500px) {
    .navbar .navbar-nav .nav-item {
        font-size: 25px
    }
    table td {
       /* font-size: 25px */
    }
}

@media (max-width: 780px) {
    table td {
        font-size: 20px
    }
    table th {
        font-size: 20px
    }
    .award-title {
        font-size: 45px
    }
}

@media (max-width: 560px) {
    table td {
        font-size: 15px
    }
    table th {
        font-size: 15px
    }
    .head-game ul li a {
        font-size: 14px
    }
    .award-title {
        font-size: 35px
    }
}

@media (max-width: 480px) {
    table td {
        font-size: 11px
    }
    table th {
        font-size: 13px
    }
    .head-game ul li a {
        font-size: 12px
    }
    .award-title {
        font-size: 30px
    }
    .circle_jackpot {
        max-width: 350px;
        max-height: 350px
    }
    #timer-sec {
        margin-top: -255px
    }
    .jackpot {
        padding: 100px 45px
    }
    .arrows {
        font-size: 37px
    }
}

@media (max-width: 420px) {
    .head-game ul li a {
        font-size: 9px;
        padding: 0 2px
    }
    .award-title {
        font-size: 25px
    }
    .head-game .game-name {
        font-size: 14px
    }
    .jackpot .bets li .user .info .points {
        color: #99aed7;
        font-size: 14px;
        font-weight: 600
    }
    .circle_jackpot {
        max-width: 300px;
        max-height: 300px
    }
    #timer-sec {
        font-size: 60px;
        width: 146px;
        padding: 35px 0;
        margin-left: -74px;
        margin-top: -225px
    }
    .jackpot {
        padding: 75px 45px
    }
    .arrows {
        font-size: 35px
    }
    .fish_text_title {
        font-size: 12px;
    }
    .volumese {
        float: right;
        font-size: 25px;
    }
    .fish-progress {
        width:75% !important;
        margin-bottom: 0px !important;
    }
    .fish-ul {
        width:75% !important;
    }
    .fish_img{
        width: 28px;
    }
}
@media (max-width: 340px) {
    .arrows {
        font-size: 30px
    }
    .circle_jackpot {
        max-width: 260px;
        max-height: 260px
    }
    #timer-sec {
        margin-top: -205px
    }
    .jackpot {
        padding: 50px 45px
    }
    .bet-input .makeBet {
        padding: 10px 20px
    }
    .fish_text_title {
        font-size: 12px;
    }
    .volumese {
        float: right;
        font-size: 25px;
    }
    .fish-progress {
        width:75% !important;
        margin-bottom: 0px !important;
    }
    .fish_img{
        width: 28px;
    }
}

@media(max-width: 833px) {
    .navbar .navbar-nav .nav-item {
        padding: 0 1px;
        font-size: 19px
    }
    .hidden-sm {
        display: none
    }
}

@media(max-width: 780px) {
    .hidden-sm {
        display: none
    }
    .navbar {
        height: 110px;
        text-align: center;
        position: static
    }
    .navbar .menu-icon {
        display: inline-block
    }
    .navbar .navbar-brand {
        width: 100%;
        height: 85px;
        padding: 1px
    }
    .navbar .navbar-brand p {
        font-size: 21px
    }
    .navbar .navbar-brand i {
        margin-right: 7px
    }
    .navbar .btn-vk-mobile {
        display: inline-block
    }
    .navbar .navbar-nav {
        display: none
    }
    .navbar .user {
        display: none
    }
    .navbar .balance {
        display: block;
        width: 100%;
        text-align: center;
        line-height: unset;
        margin: 0;
        z-index: 99999
    }
    .navbar .btn-vk {
        display: block;
        margin: 10px auto
    }
    .content {
        height: 100%;
        top: unset;
        float: none;
        display: inline-block
    }
    .main-width {
        padding: 0!important;
        display: block
    }
    .btn-toggle-menu:after {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    .fixed-nav {
        width: 100%;
        left: -100%;
        height: 100%;
        top: 0;
        z-index: 9999
    }
    .fixed-nav.active {
        width: 100%;
        display: block;
        left: 0
    }
    .fixed-nav.active .name {
        display: unset!important;
        font-size: 19px;
        width: 250px!important
    }
    .fixed-nav.active .balance .value i {
        display: block
    }
    .fixed-nav.active .balance .rate i {
        display: block
    }
    .fixed-nav.active .btn-toggle-menu {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
        right: -28px;
        z-index: 1099
    }
    .fixed-nav .balance {
        width: 200px;
        margin-left: 30px
    }
    .fixed-nav .leftside {
        height: 100%!important
    }
    .fixed-nav .leftside li .menu-rate {
        width: 255px
    }
    .fixed-chat {
        width: 275px;
        height: 100%;
        top: 0
    }
    .fixed-chat .item .name {
        font-size: 15px;
        width: auto;
    }
    .fixed-chat .send-form {
        width: 270px
    }
    .fixed-chat .item .date {
        font-size: 15px;
        margin: 6px 0 0
    }
    .fixed-chat .item .date .delete {
        width: 24px;
        height: 24px
    }
    .fixed-chat .item .date .delete i {
        font-size: 24px
    }
    .fixed-chat .messages {
        width: 100%;
        left: 7px
    }
    .head-game .howto span {
        display: none
    }
    .rooms .room:first-child {
        border-radius: unset!important
    }
    .rooms .room:last-child {
        border-radius: unset!important
    }
    .rooms .room {
        margin: 5px 0;
        border-right: unset;
        border-left: unset
    }
    .jackpot .bets {
        margin: 0
    }
    .jackpot .bets li {
        height: auto
    }
    .jackpot .bets li .user .info {
        display: block
    }
    .jackpot .bets li .user .detail {
        float: unset;
        position: relative;
        text-align: left;
        color: #ffd700
    }
    .jackpot .bets li .user .detail .percent {
        display: inline-block
    }
    .jackpot .bets li .user .detail .tickets {
        display: inline-block;
        position: absolute;
        right: 0;
        padding: 10px 0
    }
    .bet-input .value {
        display: block;
        width: 100%;
        margin-bottom: 10px
    }
    .bet-input .upper {
        display: block
    }
    .bet-input .upper a {
        display: inline-block;
        margin: 5px
    }
    .bet-input .makeBet {
        display: block
    }
    .winner ul {
        grid-template-columns: repeat(1, 1fr)
    }
    .double-button a {
        margin: 10px auto!important
    }
    .rates-loop {
        margin: 10px auto;
        width: 100%
    }
    .double {
        width: 300px;
        height: 300px
    }
    .coms1 {
        width: 100%
    }
    .ref .code .code-title {
        margin: 10px 0;
        display: block;
        text-align: center
    }
    .ref .code .value {
        width: 100%;
        margin-left: unset
    }
    .ref .lvl .lvl-title {
        margin: 20px 0;
        display: block;
        text-align: center
    }
    .ref .lvl .value {
        width: 100%;
        margin-left: unset
    }
    .ref .moneyRef .getMoney {
        display: block;
        position: unset;
        text-align: center;
        margin: 10px
    }
    .chouser {
        width: 260px;
        margin: 0 auto
    }
    .chouser .carousel {
        margin-left: -226px
    }
    .bonus .line {
        width: 240px;
        margin: 15px auto
    }
    .bonus .line .carousel {
        margin-left: -219px
    }
}

.mate-notify {
    margin: 0 auto;
    border: double 2px transparent;
    border-radius: 100px;
    line-height: 30px;
    background: #1e90ff;
    display: table;
    padding: 9px 10px 0;
    margin-bottom: 10px
}

.mate-notify .user {
    display: table;
    float: left
}

.mate-notify .user .avatar {
    float: left
}

.mate-notify .user .avatar img {
    width: 30px;
    height: 30px;
    border-radius: 50%
}

.mate-notify .user .username {
    display: block;
    float: left;
    max-width: 120px;
    overflow: hidden;
    margin: 0 5px;
    color: #ffd700;
    text-overflow: ellipsis;
    white-space: nowrap
}

.mate-notify .buttons {
    float: right
}

.mate-notify .buttons button {
    height: 30px;
    width: 90px;
    border: 0;
    float: left;
    color: #fff;
    cursor: pointer
}

.mate-notify .buttons button:first-child {
    border-radius: 100px 0 0 100px;
    margin-left: 12px;
    background: #56dc60
}

.mate-notify .buttons button:last-child {
    border-radius: 0 100px 100px 0;
    background: #dc5656
}